{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "jb-travel",
	"main": ".open-next/worker.js",
	"account_id": "2b04333c55d653550f69d1c732b92d98",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		"binding": "IMAGES"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "jb-travel"
		}
	],
	"dev": {
		"port": 6001,
		"inspector_port": 6501
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "travel.joeblau.com",
			"custom_domain": true
		}
	]
}